<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Union Bank</title>
    <link rel="stylesheet" href="./css/conta.css">
</head>
<body>
    <header class="acesso__usuario">
        <div class="perfil__usuario">
            <img class="icone" src="./css/images/usuario.png" alt="Ícone de perfil usuário">
            <p id="perfil" class="identificador">Usuário</p>
        </div>
        <div class="opcoes__usuario">
            <img class="icone" src="./css/images/sino.png" alt="Ícone de notificações">
            <img class="icone" src="./css/images/ajuda.png" alt="ícone de ajuda">
        </div>
    </header>

    <section class="saldo__conta">
        <div class="opcao__extrato">
            <p class="descricao__extrato">Conferir extrato</p>
            <img class="seta__extrato" src="./css/images/seta.png" alt="Ícone seta">
        </div>
        <div class="titulo__saldo">
            <h2>Valor em conta</h2>
        </div>
        <div class="saldo__visibilidade">
            <h1 class="saldo">R$ 0,00</h1>
            <button class="opcao__visibilidade">
                <img class="imagem__visibilidade" src="./css/images/visivel.png" alt="Ícone visibilidade">
            </button>
        </div>
        <div class="rendimento__saldo">
            <p>Aplicação em CDI de 100%</p>
        </div>
    </section>

    <section class="pagamentos__opcoes">
        <div class="titulo__secoes">
            <h2>Pagamentos do dia a dia</h2>
        </div>
        <div class="botoes__pagamentos">
            <button class="pagamento pagamento__pix">
                <img class="imagem__pagamento" src="./css/images/pix.png" alt="Ícone PIX">
                <p class="titulo__pagamento">PIX</p>
            </button>
            <button class="pagamento pagamento__boleto">
                <img class="imagem__pagamento" src="./css/images/codigo.png" alt="Ícone código de barras">
                <p class="titulo__pagamento">Pagar</p>
            </button>
            <button class="pagamento pagamento__cartao">
                <img class="imagem__pagamento" src="./css/images/cartao.png" alt="Ícone cartão">
                <p class="titulo__pagamento">Cartão Virtual</p>
            </button>
        </div>
    </section>

    <section class="solucoes__banco">
        <div class="titulo__secoes">
            <h2>Soluções para você</h2>
        </div>
        <button class="botao__solucao">
            <p class="titulo__solucao">Pocket Bank</p>
            <img class="imagem__solucao cofre__pocket" src="./css/images/pocket-bank.png" alt="Ícone cofre">
        </button>
        <button class="botao__solucao">
            <p class="titulo__solucao">Empréstimos Union</p>
            <img class="imagem__solucao emprestimo__union" src="./css/images/emprestimos-union.png" alt="Ícone mão com saco de dinheiro">
        </button>
        <button class="botao__solucao">
            <p class="titulo__solucao">Recarga de celular</p>
            <img class="imagem__solucao recarga__celular" src="./css/images/recarga-celular.png" alt="Ícone celular">
        </button>
        <button class="botao__solucao">
            <p class="titulo__solucao">Bilhete transporte</p>
            <img class="imagem__solucao bilhete__transporte" src="./css/images/bilhete-transporte.png"/>
    </section>

    <section class="investimentos__acesso">
        <div class="titulo__secoes">
            <h2>Investimentos personalizados</h2>
        </div>
        <div class="opcoes__investimentos">
            <div class="imagem__investimento">
                <img src="./css/images/conservative.png" alt="Ícone investidor conservador"  width="90px" height="89px">
            </div>
            <p class="titulo__investimento">Union Conservative</p>
            <img src="./css/images/linha-estilo.png" alt="Linha de estilo" class="estilo" width="250px">
            <p class="descricao__investimento">Se você é um  investidor conservador, aplique seu dinheiro em CDBs, LCIs, LCAs, 
                fundos de renda fixa e Tesouro Direto. Essas alternativas garantem estabilidade e baixo risco para o seu dinheiro.</p>
            <div class="acesso__conteudo">
                <p>Saiba mais</p>
                <img src="./css/images/seta-conteudo.png" alt="Seta Saiba mais" width="60px">
            </div>    
        </div>

        <div class="opcoes__investimentos">
            <div class="imagem__investimento">
                <img src="./css/images/moderate.png" alt="Ícone investidor moderador" width="90px" height="89px">
            </div>
            <p class="titulo__investimento">Union moderate</p>
            <img src="./css/images/linha-estilo.png" alt="Linha de estilo" class="estilo" width="250px">
            <p class="descricao__investimento">Para quem aceita um pouco mais de risco em busca de maior rentabilidade, opções 
                como fundos multimercado, debêntures, ETFs, FIIs e CDBs de médio prazo oferecem um bom equilíbrio entre segurança e crescimento.</p>
            <div class="acesso__conteudo">
                <p>Saiba mais</p>
                <img src="./css/images/seta-conteudo.png" alt="Seta Saiba mais" width="60px">
            </div>       
        </div>

        <div class="opcoes__investimentos">
            <div class="imagem__investimento">
                <img src="./css/images/brave.png" alt="Ícone investidor arrojado" width="90px" height="89px">
            </div>
            <p class="titulo__investimento">Union brave</p>
            <img src="./css/images/linha-estilo.png" alt="Linha de estilo" class="estilo" width="250px">
            <p class="descricao__investimento">Para quem busca alta rentabilidade e aceita maior risco, investimentos como ações, fundos 
                de ações, ETFs, FIIs, criptomoedas e venture capital são opções estratégicas para potencializar ganhos no longo prazo.</p>
            <div class="acesso__conteudo">
                <p>Saiba mais</p>
                <img src="./css/images/seta-conteudo.png" alt="Seta Saiba mais" width="60px">
            </div>       
        </div>
    </section>

    <section class="atendimento__acesso">
        <div class="informacoes">
            <h2>Atendimento 24 horas</h2>
            <p>0800-6789-9090</p>
        </div>
        <div class="imagem__atendimento">
            <img src="./css/images/atendimento.png" alt="Ícone atendimento" width="65px" height="65px">
        </div>
    </section>



    <footer class="menu__acesso">
        <div class="opcao__menu">
            <img class="imagem__menu" src="./css/images/inicio-menu.png" alt="Ícone casa">
            <p class="titulo__menu">Início</p>
        </div>
        <div class="opcao__menu">
            <img class="imagem__menu" src="./css/images/cartao-menu.png" alt="Ícone cartão">
            <p class="titulo__menu">Cartão</p>
        </div>
        <div class="opcao__menu">
            <img class="imagem__menu" src="./css/images/carteira-menu.png" alt="Ícone carteira">
            <p class="titulo__menu">Carteira</p>
        </div>
        <div class="opcao__menu">
            <img class="imagem__menu" src="./css/images/shop-menu.png" alt="Ícone sacola">
            <p class="titulo__menu">Shop</p>
        </div>
    </footer>
<script src="./js/script.js"></script>
    
</body>
</html>